# OASIS_START
# DO NOT EDIT (digest: 869af2c77303ba1812865c825f05d44c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library iso
"lib/iso.cmxs": use_iso
"lib/descriptors.cmx": for-pack(Iso)
"lib/pathtable.cmx": for-pack(Iso)
"lib/multibyte.cmx": for-pack(Iso)
"lib/susp.cmx": for-pack(Iso)
"lib/isofs.cmx": for-pack(Iso)
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-types
<lib/*.ml{,i,y}>: pkg_re
<lib/*.ml{,i,y}>: pkg_re.str
# Executable test
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_io-page
<lib_test/test.{native,byte}>: pkg_io-page.unix
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mirage-block-unix
<lib_test/test.{native,byte}>: pkg_mirage-types
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_re
<lib_test/test.{native,byte}>: pkg_re.str
<lib_test/test.{native,byte}>: use_iso
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_io-page
<lib_test/*.ml{,i,y}>: pkg_io-page.unix
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-block-unix
<lib_test/*.ml{,i,y}>: pkg_mirage-types
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_re
<lib_test/*.ml{,i,y}>: pkg_re.str
<lib_test/*.ml{,i,y}>: use_iso
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
<lib/susp.ml>: syntax_camlp4o, pkg_cstruct.syntax
<lib/pathtable.ml>: syntax_camlp4o, pkg_cstruct.syntax
<lib/descriptors.ml>: syntax_camlp4o, pkg_cstruct.syntax
<lib/timestamps.ml>: syntax_camlp4o, pkg_cstruct.syntax

